New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 55440, added: TOM GEMS PAD 3
Time: 55560, added: TOM GEMS PAD 3
Time: 55680, added: TOM GEMS PAD 3
Time: 117000, added: TOM GEMS PAD 3
Time: 117120, added: TOM GEMS PAD 3
Time: 132240, added: TOM GEMS PAD 3
Time: 132360, added: TOM GEMS PAD 3
Time: 132480, added: TOM GEMS PAD 3
Time: 161040, added: TOM GEMS PAD 3
Time: 161160, added: TOM GEMS PAD 3
Time: 161280, added: TOM GEMS PAD 3
Time: 176400, added: TOM GEMS PAD 3
Time: 176520, added: TOM GEMS PAD 3
Time: 176640, added: TOM GEMS PAD 3
