Differences found in track 'PART DRUMS':
Time: 31440, added: TOM GEMS PAD 2
Time: 31560, added: TOM GEMS PAD 2
Time: 104640, added: TOM GEMS PAD 2
Time: 104760, added: TOM GEMS PAD 2
Time: 105120, added: TOM GEMS PAD 3
Time: 105240, added: TOM GEMS PAD 3
Time: 154320, added: TOM GEMS PAD 2
Time: 154440, added: TOM GEMS PAD 2
Time: 166080, added: TOM GEMS PAD 2
Time: 166200, added: TOM GEMS PAD 2
Time: 166320, added: TOM GEMS PAD 2
Time: 166440, added: TOM GEMS PAD 2
Time: 166560, added: TOM GEMS PAD 3
Time: 166680, added: TOM GEMS PAD 3
Time: 166800, added: TOM GEMS PAD 3
Time: 166920, added: TOM GEMS PAD 3
Time: 189600, added: TOM GEMS PAD 3
Time: 189720, added: TOM GEMS PAD 3
