New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 48920, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 49080, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 49240, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 49400, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 49560, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 49710, added: TOM GEMS PAD 4
Time: 49710, added: HARD Green
Time: 49710, added: EXPERT Green
Time: 49720, removed: HARD Green
Time: 49720, removed: EXPERT Green
Time: 49875, added: MEDIUM Kick
Time: 49875, added: EASY Blue
Time: 49875, added: MEDIUM Blue
Time: 49875, added: DRUM FILL (use all 5)
Time: 49875, added: HARD Green
Time: 49875, added: DRUM FILL
Time: 49875, added: DRUM FILL
Time: 49875, added: EXPERT Green
Time: 49875, added: HARD Kick
Time: 49875, added: OVERDRIVE
Time: 49875, added: TOM GEMS PAD 4
Time: 49875, added: EXPERT Kick
Time: 49875, added: DRUM FILL
Time: 49875, added: DRUM FILL
Time: 49880, removed: MEDIUM Kick
Time: 49880, removed: EASY Blue
Time: 49880, removed: MEDIUM Blue
Time: 49880, removed: DRUM FILL (use all 5)
Time: 49880, removed: HARD Green
Time: 49880, removed: DRUM FILL
Time: 49880, removed: DRUM FILL
Time: 49880, removed: EXPERT Green
Time: 49880, removed: HARD Kick
Time: 49880, removed: OVERDRIVE
Time: 49880, removed: DRUM FILL
Time: 49880, removed: EXPERT Kick
Time: 49880, removed: DRUM FILL
Time: 50360, added: TOM GEMS PAD 4
Time: 50520, added: TOM GEMS PAD 4
Time: 50840, added: TOM GEMS PAD 4
Time: 51000, added: TOM GEMS PAD 4
Time: 51320, added: TOM GEMS PAD 4
Time: 51480, added: TOM GEMS PAD 4
Time: 51840, added: TOM GEMS PAD 4
Time: 51960, added: TOM GEMS PAD 4
Time: 52280, added: TOM GEMS PAD 4
Time: 52440, added: TOM GEMS PAD 4
Time: 52800, added: TOM GEMS PAD 4
Time: 52920, added: TOM GEMS PAD 4
Time: 53240, added: TOM GEMS PAD 4
Time: 53400, added: TOM GEMS PAD 4
Time: 53760, added: TOM GEMS PAD 4
Time: 53880, added: TOM GEMS PAD 4
Time: 54200, added: TOM GEMS PAD 4
Time: 54360, added: TOM GEMS PAD 4
Time: 54720, added: TOM GEMS PAD 4
Time: 54840, added: TOM GEMS PAD 4
Time: 55160, added: TOM GEMS PAD 4
Time: 55320, added: TOM GEMS PAD 4
Time: 55680, added: TOM GEMS PAD 4
Time: 55800, added: TOM GEMS PAD 4
Time: 56120, added: TOM GEMS PAD 4
Time: 56280, added: TOM GEMS PAD 4
Time: 56640, added: TOM GEMS PAD 4
Time: 56760, added: TOM GEMS PAD 4
Time: 57080, added: TOM GEMS PAD 4
Time: 57240, added: TOM GEMS PAD 4
Time: 57600, added: TOM GEMS PAD 4
Time: 57720, added: TOM GEMS PAD 4
Time: 58040, added: TOM GEMS PAD 4
Time: 58200, added: TOM GEMS PAD 4
Time: 58560, added: TOM GEMS PAD 4
Time: 58680, added: TOM GEMS PAD 4
Time: 59000, added: TOM GEMS PAD 4
Time: 59160, added: TOM GEMS PAD 4
Time: 59520, added: TOM GEMS PAD 4
Time: 59640, added: TOM GEMS PAD 4
Time: 59960, added: TOM GEMS PAD 4
Time: 60120, added: TOM GEMS PAD 4
Time: 60480, added: TOM GEMS PAD 4
Time: 60600, added: TOM GEMS PAD 4
Time: 60920, added: TOM GEMS PAD 4
Time: 61080, added: TOM GEMS PAD 4
Time: 61440, added: TOM GEMS PAD 4
Time: 61560, added: TOM GEMS PAD 4
Time: 61880, added: TOM GEMS PAD 4
Time: 62040, added: TOM GEMS PAD 4
Time: 62400, added: TOM GEMS PAD 4
Time: 62520, added: TOM GEMS PAD 4
Time: 62840, added: TOM GEMS PAD 4
Time: 63000, added: TOM GEMS PAD 4
Time: 63360, added: TOM GEMS PAD 4
Time: 63480, added: TOM GEMS PAD 4
Time: 63800, added: TOM GEMS PAD 4
Time: 63960, added: TOM GEMS PAD 4
Time: 64320, added: TOM GEMS PAD 4
Time: 64440, added: TOM GEMS PAD 4
Time: 95320, added: TOM GEMS PAD 2
Time: 95480, added: TOM GEMS PAD 4, TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 95640, added: TOM GEMS PAD 4, TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 95800, added: TOM GEMS PAD 3
Time: 95950, added: MEDIUM Kick
Time: 95950, added: MEDIUM Green
Time: 95950, added: EASY Blue
Time: 95950, added: HARD Blue
Time: 95950, added: DRUM FILL (use all 5)
Time: 95950, added: EXPERT Blue
Time: 95950, added: DRUM FILL
Time: 95950, added: DRUM FILL
Time: 95950, added: TOM GEMS PAD 3
Time: 95950, added: HARD Kick
Time: 95950, added: EXPERT Green
Time: 95950, added: DRUM FILL
Time: 95950, added: EXPERT Kick
Time: 95950, added: DRUM FILL
Time: 95960, removed: MEDIUM Kick
Time: 95960, removed: MEDIUM Green
Time: 95960, removed: EASY Blue
Time: 95960, removed: HARD Blue
Time: 95960, removed: DRUM FILL (use all 5)
Time: 95960, removed: EXPERT Blue
Time: 95960, removed: DRUM FILL
Time: 95960, removed: DRUM FILL
Time: 95960, removed: EXPERT Green
Time: 95960, removed: HARD Kick
Time: 95960, removed: DRUM FILL
Time: 95960, removed: EXPERT Kick
Time: 95960, removed: DRUM FILL
Time: 110360, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 110520, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 110680, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 110840, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 111000, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 111160, added: TOM GEMS PAD 4
Time: 111320, added: TOM GEMS PAD 4
Time: 111800, added: TOM GEMS PAD 4
Time: 111960, added: TOM GEMS PAD 4
Time: 112280, added: TOM GEMS PAD 4
Time: 112440, added: TOM GEMS PAD 4
Time: 112760, added: TOM GEMS PAD 4
Time: 112920, added: TOM GEMS PAD 4
Time: 113240, added: TOM GEMS PAD 4
Time: 113400, added: TOM GEMS PAD 4
Time: 113720, added: TOM GEMS PAD 4
Time: 113880, added: TOM GEMS PAD 4
Time: 114200, added: TOM GEMS PAD 4
Time: 114360, added: TOM GEMS PAD 4
Time: 114680, added: TOM GEMS PAD 4
Time: 114840, added: TOM GEMS PAD 4
Time: 115160, added: TOM GEMS PAD 4
Time: 115320, added: TOM GEMS PAD 4
Time: 115640, added: TOM GEMS PAD 4
Time: 115800, added: TOM GEMS PAD 4
Time: 116120, added: TOM GEMS PAD 4
Time: 116280, added: TOM GEMS PAD 4
Time: 116600, added: TOM GEMS PAD 4
Time: 116760, added: TOM GEMS PAD 4
Time: 117080, added: TOM GEMS PAD 4
Time: 117240, added: TOM GEMS PAD 4
Time: 117560, added: TOM GEMS PAD 4
Time: 117720, added: TOM GEMS PAD 4
Time: 118040, added: TOM GEMS PAD 4
Time: 118200, added: TOM GEMS PAD 4
Time: 118520, added: TOM GEMS PAD 4
Time: 118680, added: TOM GEMS PAD 4
Time: 119480, added: TOM GEMS PAD 4
Time: 119640, added: TOM GEMS PAD 4
Time: 119960, added: TOM GEMS PAD 4
Time: 120120, added: TOM GEMS PAD 4
Time: 120440, added: TOM GEMS PAD 4
Time: 120600, added: TOM GEMS PAD 4
Time: 120920, added: TOM GEMS PAD 4
Time: 121080, added: TOM GEMS PAD 4
Time: 121400, added: TOM GEMS PAD 4
Time: 121560, added: TOM GEMS PAD 4
Time: 121880, added: TOM GEMS PAD 4
Time: 122040, added: TOM GEMS PAD 4
Time: 122360, added: TOM GEMS PAD 4
Time: 122520, added: TOM GEMS PAD 4
Time: 122840, added: TOM GEMS PAD 4
Time: 123000, added: TOM GEMS PAD 4
Time: 123320, added: TOM GEMS PAD 4
Time: 123480, added: TOM GEMS PAD 4
Time: 123800, added: TOM GEMS PAD 4
Time: 123960, added: TOM GEMS PAD 4
Time: 124280, added: TOM GEMS PAD 4
Time: 124440, added: TOM GEMS PAD 4
Time: 125720, added: TOM GEMS PAD 2
Time: 125880, added: TOM GEMS PAD 2
Time: 126040, added: TOM GEMS PAD 2
Time: 126200, added: TOM GEMS PAD 2
Time: 140760, added: TOM GEMS PAD 2
Time: 140880, added: TOM GEMS PAD 2
Time: 140960, added: TOM GEMS PAD 2
Time: 141240, added: TOM GEMS PAD 2
Time: 141400, added: TOM GEMS PAD 2
Time: 141560, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 141710, added: EXPERT Blue
Time: 141710, added: TOM GEMS PAD 3
Time: 141710, added: EASY Blue
Time: 141710, added: MEDIUM Blue
Time: 141710, added: HARD Blue
Time: 141720, removed: EASY Blue
Time: 141720, removed: EXPERT Blue
Time: 141720, removed: MEDIUM Blue
Time: 141720, removed: HARD Blue
Time: 141880, added: TOM GEMS PAD 3
Time: 142040, added: TOM GEMS PAD 3
Time: 171800, added: TOM GEMS PAD 2
Time: 171960, added: TOM GEMS PAD 2
Time: 172120, added: TOM GEMS PAD 2
Time: 172280, added: TOM GEMS PAD 2
Time: 203160, added: TOM GEMS PAD 2
Time: 203320, added: TOM GEMS PAD 2
Time: 203470, added: MEDIUM Kick
Time: 203470, added: TOM GEMS PAD 2
Time: 203470, added: HARD Green
Time: 203470, added: EXPERT Green
Time: 203470, added: HARD Kick
Time: 203470, added: EXPERT Kick
Time: 203470, added: EASY Green
Time: 203470, added: HARD Yellow
Time: 203470, added: MEDIUM Green
Time: 203470, added: EXPERT Yellow
Time: 203480, removed: MEDIUM Kick
Time: 203480, removed: HARD Green
Time: 203480, removed: EXPERT Green
Time: 203480, removed: HARD Kick
Time: 203480, removed: EXPERT Kick
Time: 203480, removed: EASY Green
Time: 203480, removed: HARD Yellow
Time: 203480, removed: MEDIUM Green
Time: 203480, removed: EXPERT Yellow
Text differences found in track 'PART DRUMS':
Time: 203999, Text event changed from '[no event]' to '[idle_realtime]'
Time: 204000, Text event changed from '[idle_realtime]' to '[no event]'
