(band_ranges
   (1)
   (131)
   (171)
   (211)
   (271)
   (341)
   (401))
(guitar_ranges
   (1)
   (131)
   (171)
   (211)
   (271)
   (341)
   (401))
(bass_ranges
   (1)
   (131)
   (171)
   (211)
   (271)
   (341)
   (401))
(drum_ranges
   (1)
   (131)
   (171)
   (211)
   (271)
   (341)
   (401))
(keys_ranges
   (1)
   (131)
   (171)
   (211)
   (271)
   (341)
   (401))
(vocals_ranges
   (1)
   (131)
   (171)
   (211)
   (271)
   (341)
   (401))
(rank
   ((drum generic_tier1)
      (guitar generic_tier1)
      (bass generic_tier1)
      (vocals generic_tier1)
      (band generic_tier1))
   ((drum generic_tier2)
      (guitar generic_tier2)
      (bass generic_tier2)
      (vocals generic_tier2)
      (band generic_tier2))
   ((drum generic_tier3)
      (guitar generic_tier3)
      (bass generic_tier3)
      (vocals generic_tier3)
      (band generic_tier3))
   ((drum generic_tier4)
      (guitar generic_tier4)
      (bass generic_tier4)
      (vocals generic_tier4)
      (band generic_tier4))
   ((drum generic_tier6)
      (guitar generic_tier6)
      (bass generic_tier6)
      (vocals generic_tier6)
      (band generic_tier6))
   ((drum generic_tier8)
      (guitar generic_tier8)
      (bass generic_tier8)
      (vocals generic_tier8)
      (band generic_tier8))
   ((drum generic_tier9)
      (guitar generic_tier9)
      (bass generic_tier9)
      (vocals generic_tier9)
      (band generic_tier9)))